#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ This\ class\ defines\ a\ lobster.\ Lobsters\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ lobster\ wants\ to\ do.\r\n
comment2.params=
comment2.target=void\ lookForCrab()
comment2.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ crab.\ \r\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\ \r\n\ Random\ turn\:\ 10%\ of\ the\ time,\ it\ will\ select\ a\ ramdom\ number\ from\ -45\ to\ 45.\r\n
comment4.params=
comment4.target=void\ turnAtEdge()
comment4.text=\ \r\n\ Turn\ at\ edge\ will\ make\ the\ animal\ turn\ when\ it\ eaches\ an\ edge\ of\ the\ world.\r\n
numComments=5
